{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "co2_sensor_viewer",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "co2_sensor_viewer (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "co2_sensor_viewer (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}